== Tune your build ==

Makefile should not be touched for tuning to your environment.
Makefile includes config.mk for this purpose.

For a sample cross-compile, create a config.mk like this:

	CC=arm-cortexa9-linux-gnueabi-gcc
	STRIP=arm-cortexa9-linux-gnueabi-strip
	
